<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generator</title>
    <script>
        window.onload = function () {
            // Constants and Variables
            const showCaptcha = document.getElementById('showCaptcha');
            const Popup = document.getElementById('Popup');
            const inputs = document.querySelectorAll(".otp-field > input");
            const button = document.querySelector(".btn");
            const canvas = document.getElementById('captchaCanvas');
            const closeButton = document.getElementsByClassName("closeModal")[0];
            const message = document.getElementById('captchaMessage');
            const ctx = canvas.getContext('2d');
            let captchaText = "";
    
            // Functions
            const resetInputs = () => {
                inputs.forEach((input, index) => {
                    input.value = "";
                    input.setAttribute("disabled", "disabled");
                    if (index === 0) {
                        input.removeAttribute("disabled");
                        input.focus();
                    }
                });
                message.textContent = "";
            };
    
            const generateRandomNumber = () => Math.floor(100000 + Math.random() * 900000).toString();
    
            const drawNoise = (ctx, width, height) => {
                const noiseDensity = 200;
                for (let i = 0; i < noiseDensity; i++) {
                    const x = Math.random() * width;
                    const y = Math.random() * height;
                    ctx.fillRect(x, y, Math.random() * 3, Math.random() * 3);
                }
            };
    
            const drawCaptcha = () => {
                captchaText = generateRandomNumber();
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#f2f2f2";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#b3b3b3";
                drawNoise(ctx, canvas.width, canvas.height);
                ctx.font = "30px Arial";
                ctx.fillStyle = "#d8d5d5";
                ctx.textBaseline = "middle";
                ctx.textAlign = "center";
                const xOffset = canvas.width / (captchaText.length + 1);
                const yOffset = canvas.height / 2;
    
                for (let i = 0; i < captchaText.length; i++) {
                    const char = captchaText[i];
                    const x = xOffset * (i + 1);
                    const rotationAngle = Math.random() * 0.2 - 0.15;
                    ctx.save();
                    ctx.translate(x, yOffset);
                    ctx.rotate(rotationAngle);
                    ctx.fillText(char, 0, 0);
                    ctx.restore();
                }
    
                ctx.fillStyle = "#d3d3d3";
                drawNoise(ctx, canvas.width, canvas.height);
            };
    
            const handleSubmitCaptcha = () => {
                let userText = "";
                inputs.forEach(input => userText += input.value);
    
                if (userText === captchaText) {
                    alert("Validation successful you are not a robot!");
                    Popup.style.display = 'none';
                    resetInputs();
                } else {
                    message.style.color = "red";
                    resetInputs();
                    message.textContent = "CAPTCHA validation failed. Please try again.";
                    drawCaptcha();
                }
            };
    
            const handlePaste = (event) => {
                event.preventDefault();
                const pastedValue = (event.clipboardData || window.clipboardData).getData("text");
                inputs.forEach((input, i) => {
                    if (i < pastedValue.length) {
                        input.value = pastedValue[i];
                        input.removeAttribute("disabled");
                    } else {
                        input.value = "";
                    }
                });
                inputs[0].focus();
            };
    
            const handleKeyUp = (e, input, index1) => {
                const currentInput = input;
                const nextInput = input.nextElementSibling;
                const prevInput = input.previousElementSibling;
    
                if (currentInput.value.length > 1) {
                    currentInput.value = "";
                    return;
                }
    
                if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
                    nextInput.removeAttribute("disabled");
                    nextInput.focus();
                }
    
                if (e.key === "Backspace") {
                    inputs.forEach((input, index2) => {
                        if (index1 <= index2 && prevInput) {
                            input.setAttribute("disabled", true);
                            input.value = "";
                            prevInput.focus();
                        }
                    });
                }
    
                button.classList.remove("active");
                button.setAttribute("disabled", "disabled");
    
                if (!inputs[inputs.length - 1].disabled && inputs[inputs.length - 1].value !== "") {
                    button.classList.add("active");
                    button.removeAttribute("disabled");
                }
            };
    
            // Event Listeners
            showCaptcha.addEventListener('click', () => {
                Popup.style.display = 'block';
                inputs[0].focus();
                drawCaptcha();
            });
    
            document.getElementById('requestAgain').addEventListener('click', () => {
                drawCaptcha();
                resetInputs();
            });
    
            document.getElementById('submitCaptcha').addEventListener('click', handleSubmitCaptcha);
    
            closeButton.addEventListener('click', () => {
                Popup.style.display = 'none';
                resetInputs();
            });
    
            inputs[0].addEventListener("paste", handlePaste);
    
            inputs.forEach((input, index1) => {
                input.addEventListener("keyup", (e) => handleKeyUp(e, input, index1));
            });
    
            button.setAttribute("disabled", "disabled");
        };
    </script>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        box-sizing: border-box;

        padding: 60px 0;
    }

    *,
    *:before,
    *:after {
        margin: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        place-content: center;
        justify-content: center;
        height: 50vh;
        margin: auto;
        width: 100%;
        max-width: 1200px;
    }
    .Popup {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 10dvh;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        overflow-x: hidden;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    #showCaptcha {
    margin: auto;
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

#showCaptcha:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

#showCaptcha::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

#showCaptcha span {
  position: relative;
  z-index: 1;
}
#showCaptcha i {
  position: absolute;
  inset: 0;
  display: block;
}

#showCaptcha i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

#showCaptcha:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

#showCaptcha i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

#showCaptcha:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}
    .title{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: auto;
    }
@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

    /* modalPopup Content */
    .Popup>.Popup-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;

        border: 1px solid #888;
        width: 90dvw;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        padding: 62px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        max-width: 450px;
    }
    .closeModal {
        color: red;
        width: 36px;
        height: 36px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    #captchaCanvas {
        width: 100%;
        height: 100%;

        border-radius: 4px;
        margin: auto;
    }

    .otp-field {
        flex-direction: row;
        column-gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .otp-field input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid #ddd;
    }

    .otp-field input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .otp-field input::-webkit-inner-spin-button,
    .otp-field input::-webkit-outer-spin-button {
        display: none;
    }

    #submitCaptcha {
        cursor: pointer;
        display: inline-block;
        margin-top: 30px;
        background: royalblue;
        color: white;
        padding: 8px 10px;
        border-radius: 4px;
        font-size: 16px;
        border: none;
        margin: auto;
    }

    .resendWrapper>.resend {
        font-size: 12px;
    }

    .resendWrapper {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        font-size: 12px;
        margin: auto;
    }
</style>

<body>

    <div class="wrapper">
        <div class="title">
            <h1>Captcha Generator</h1>
            <p>Click on the button to show the captcha</p>
        </div>
        
   
   
    <button style="--clr:#39FF14" id="showCaptcha" ><span>Button</span><i></i></button>

    <div id="Popup" class="Popup">

        <div class="Popup-content">
            
            <svg class="closeModal" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
            fill="none">
            <g clip-path="url(#clip0_6537_12239)">
                <mask id="mask0_6537_12239" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                    width="36" height="36">
                    <path d="M0 0V36H36V0H0Z" fill="white" />
                </mask>
                <g mask="url(#mask0_6537_12239)">
                    <path
                        d="M9.34063 28.2367L7.76562 26.6617L16.4281 17.9992L7.76562 9.33672L9.34063 7.76172L18.0031 16.4242L26.6656 7.76172L28.2406 9.33672L19.5781 17.9992L28.2406 26.6617L26.6656 28.2367L18.0031 19.5742L9.34063 28.2367Z"
                        fill="#FF3200" />
                </g>
            </g>
            <defs>
                <clipPath id="clip0_6537_12239">
                    <rect width="36" height="36" fill="white" />
                </clipPath>
            </defs>
        </svg>
            <canvas id="captchaCanvas" width="200" height="60"></canvas>
            <form class="otp-field">
                <input type="number" class="otp-input" maxlength="1" >
                <input type="number" class="otp-input" maxlength="1" disabled>
                <input type="number" class="otp-input" maxlength="1" disabled>
                <input type="number" class="otp-input" maxlength="1" disabled>
                <input type="number" class="otp-input" maxlength="1" disabled>
                <input type="number" class="otp-input" maxlength="1" disabled>
            </form>
            <button id="submitCaptcha" class="btn">Submit</button>
            <div class="resendWrapper">
                <span class="resend ">
                    Dont like the code ?
                </span>
                <a href="javascript:void(0)" id="requestAgain">Request another one</a>
            </div>


            <p id="captchaMessage"></p>
        </div>
    </div>
</div>
</body>

</html>